administrator@administrator:~/10.7.Perl_scripting_and_MariaDB_Database$ git add Exp7.odt
administrator@administrator:~/10.7.Perl_scripting_and_MariaDB_Database$ git commit -m "Output"
[master 025e8eb] Output
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Exp7.odt
administrator@administrator:~/10.7.Perl_scripting_and_MariaDB_Database$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS010
Password for 'https://ASI16CS010@gitlab.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 437.45 KiB | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/10.7.Perl_scripting_and_MariaDB_Database.git
   01ce214..025e8eb  master -> master
Branch master set up to track remote branch master from origin.
administrator@administrator:~/10.7.Perl_scripting_and_MariaDB_Database$ 
